# Backend-Pratice

### Goal

- Practice for RESTful API design

- Create a Simple CRUD Database App

- Learning about MVC

### Tool

- Express

- mongoDB

### Start to run the project

```
$ node app.js
```

-TBC-
